പോണ്ടിച്ചേരി 
-----
ആരംഭകാണ്ഡം
---
വളരെ നീണ്ട കാലത്തെ കാത്തിരിപ്പിനു ശേഷം ഒരു യാത്ര പോകാൻ ഞാൻ തീരുമാനിച്ചു. അങ്ങനെ ആണ്  എന്റെ ഓഫീസിലെ നാല് സുഹൃത്തുക്കളുമായി പോണ്ടിച്ചേരി  യാത്ര പ്ലാൻ ചെയ്തത്. പോണ്ടിച്ചേരി പ്ലാൻ ചെയ്യുമ്പോൾ ഏറ്റവും ആദ്യം മനസ്സിൽ വരുന്നത് മദ്യ പ്രദേശമാണെങ്കിലും എന്റെ സഹയാത്രികർ ഒരു തുള്ളി പോലും കൈ കൊണ്ട് തൊടാത്തവരാണെന്നത് വിരോധാഭാസം. അത് കൊണ്ട് ഇതൊരു സമ്പൂർണ മദ്യ വിമുക്‌ത യാത്രയുടെ കഥയാകേണ്ടതായിരുന്നു. പക്ഷെ ചില ട്വിസ്റ്റുകൾ, അത് അനിവാര്യമായിരുന്നു.

പതിവ് പോലെ തന്നെ കൂട്ടത്തിലൊരാൾ യാത്രയുടെ തുടക്കത്തിൽ തന്നെ കാലുമാറി. അങ്ങനെ ഞങ്ങൾ മൂന്ന്  പേര് ആയി യാത്ര ആരംഭിച്ചു. ഞാൻ ഒഴികെ മറ്റുള്ളവരെ യഥാക്രമം രോഹൻ അഖിൽ എന്ന് തത്കാലം വിളിക്കാം . മൂന്നു പേരായി പോയാൽ മൂഞ്ചി പോകും എന്നാണ് പ്രമാണം.  എന്നാൽ വരുന്നിടത്തു വെച്ച് കാണാം എന്ന് ഞങ്ങളും. എവിടെയാണ് അടുത്ത പണി വരാൻ  ഉള്ളതെന്ന് നോക്കിയിരിക്കുമ്പോളാണ് ആദ്യത്തെ പണി എത്തുന്നത്. 

ബുക്ക് ചെയ്ത സ്റ്റേഷനു നാല് സ്റ്റേഷൻ കഴിഞ്ഞാണ് ട്രെയിനിൽ കേറിയതെങ്കിലും അവിടെ ഞങ്ങളുടെ സീറ്റിൽ ഞങ്ങളെ കാത്തു മൂന്നു പെൺകുട്ടികൾ കൂടെ ഉണ്ടാകുമെന്നു തീരെ പ്രതീക്ഷിച്ചിരുന്നില്ല. .ഇതിപ്പോ ലാഭമായല്ലോ എന്ന് ചിന്തിക്കാൻ വരട്ടെ.  ബുക്ക് ചെയ്ത സ്റ്റേഷനിൽ നിന്ന് കേറാത്തതിനാൽ ഞങ്ങളുടെ ടിക്കറ്റ് ക്യാൻസൽ ചെയ്ത് ആ പെൺകുട്ടികളുടെ  RAC ടിക്കറ്റ് ആ സീറ്റുകളിലേക്ക്  കൺഫേം ചെയ്ത് കൊടുത്തിരുന്നു .രാത്രിയിൽ ഉറങ്ങുന്ന പെൺകുട്ടികൾക്കു ഉറക്കമിളച്ചു കാവലിരിക്കുന്നതിൽ എന്ത് സുഖമാണുള്ളത്!.
-----
സംവാദകാണ്ഡം
---
വരുന്നത് വരട്ടെ എന്ന് പറഞ്ഞു ഞങ്ങൾ അവരോട് പോയി കാര്യം പറഞ്ഞു.മംഗലാപുരത്ത്‌ മെഡിസിൻ പഠിക്കുന്ന ആ കുട്ടികൾ   പോണ്ടിച്ചേരികറങ്ങാൻ ഇറങ്ങിയതാണ്, അവരുടെ ആദ്യത്തെ ഗേൾസ് ട്രിപ്പ്. അവർ സഹകരിക്കാൻ തയ്യാറായി എന്നുള്ളത് ഞങ്ങൾക്   അത്ഭുതം ആയിരുന്നു. അത് ഒരു വൻ ചർച്ചയിലേക്ക് വഴിമാറി. രാത്രിയിൽ 12 മണിയ്കും കംപാർട്മെന്റിനെ മൊത്തത്തിൽ ഉണർത്തി നിർത്തിയിരുന്ന ഞങ്ങൾക് യാത്രക്കാരുടെ വക അടക്കത്തിൽ  ചില പ്രത്യേക ഭാഷയിലുള്ള നന്ദി പ്രകടനങ്ങൾ കൂടെ ലഭിക്കാതിരുന്നില്ല .
ഞങ്ങളുടെ നാല് ടിക്കറ്റുകളിൽ മൂന്നെണ്ണവും അതിനു പുറമെ മറ്റൊരു സീറ്റും അവർ മൂന്ന് പേർക് RAC വഴി നൽകിയിരുന്നു, പുറമെ ഞങ്ങടെ കൂടെ വരാത്ത സുഹൃത്തിന്റെ ഒരു സീറ്റും . അത് അവർ മറ്റൊരു യാത്രികന് സൗജന്യം ആയി നൽകിയിരുന്നു എന്നത് കൊണ്ട് ആകെ  5 സീറ്റും ഞങ്ങൾ 6 പേരും എന്നതായി സമവാക്യം. അവർ  ദാനം ചെയ്ത സീറ്റിലെ യാത്രക്കാരനെ എഴുന്നേൽപ്പിച്ചു കഴിഞ്ഞാൽ ഞങ്ങള്ക് 2  സീറ്റ് കിട്ടുമെന്നുറപ്പായെങ്കിലും അയാൾ അത്ര പെട്ടെന്ന് സീറ്റ് വിട്ടുതരാൻ തയ്യാറല്ലായിരുന്നു. "എന്നാൽ അവിടെ മറ്റൊരാളുടെ പാദങ്ങൾ  നേരത്തെ പതിഞ്ഞു കഴിഞ്ഞിരുന്നു" എന്നൊക്കെ വീമ്പു പറഞ്ഞു പോയ നമ്മുടെ അഖിലിനെയും അയാൾ ഇതിനോടകം തോൽപ്പിച്ച് കഴിഞ്ഞിരുന്നു. TTR പോലും തോറ്റുപോയ സ്ഥലത്തു ജയിക്കാൻ ഞങ്ങൾക്  ഒരു തീപ്പൊരി വേണമായിരുന്നു .എന്നാൽ അന്ന് അവിടെ ഒരു തീ പടർന്നു, ലേഡി നമ്പർ വൺ അതുല്യ ഓൺ സ്റ്റേജ്.  നാലാമത്തെ പെഗ്ഗിൽ ഐസ് ക്യൂബ് വീഴുന്ന സമയം കൊണ്ട് ചേരി മുഴുവൻ ഒഴിപ്പിച്ചു വന്ന ജഗന്നാഥൻ തമ്പുരാനെ അനുസ്മരിപ്പിക്കും വിധം  നിമിഷങ്ങൾകകം അവൾ സീറ്റ് ഞങ്ങൾക്ക്  കൈമാറി.യാത്രക്കാർ സാധാരണ ഭാഷയിൽ  ദൈവത്തിനു നന്ദി പറഞ്ഞു. 
-----
സംഗമകാണ്ഡം
---
എന്നാൽ പ്രശ്നങ്ങൾ അവിടെയും തീരുന്നില്ലായിരുന്നു. ഞാൻ ഉം രോഹനും സീറ്റ് ഷെയർ ചെയ്ത കിടക്കാൻ പാടുപെടുകയായിരുന്നു. കോവിഡാനന്തര  വർക്ക് ഫ്രം ഹോമിനു നന്ദി. ഇത് കണ്ട ഗേൾ ഗ്യാങ് ഞങ്ങൾക് അവരുടെ ഒരു സീറ്റ് കൂടെ തന്ന് സ്വയം അഡ്ജസ്റ്റ് ചെയ്യാൻ തയ്യാറായി. ഏതോ സിനിമയിൽ പറഞ്ഞിട്ടുള്ള പോലെ എപ്പോഴുമെപ്പോഴും ഞെട്ടാൻ ഞങ്ങള്ക് വട്ടൊന്നുമില്ല. അല്ലേലെപ്പോഴെ  ഞെട്ടി പണ്ടാരമടങ്ങിപ്പോയേനെ.

ലേഡി നമ്പർ 2 & 3 ലക്ഷ്‍മിയെയും അതിരയെയും കൂടെ പരിചയപ്പെട്ടു. പറഞ്ഞു വന്നപ്പോൾ നമ്മുടെ രോഹൻറെ സുഹൃത്തിന്റെ ക്ലാസ്സ്‌മേറ്റ്സ് ആൺ കക്ഷികൾ. തമ്മിൽ വരാൻ സാധ്യതയുള്ള കണക്ഷനുകളുടെ എല്ലാ സാധ്യതകളും ഇഴകീറി പരിശോധിച്ച ശേഷം ഞങ്ങൾ സഹയാത്രികർക് സ്വസ്ഥത നൽകികൊണ്ട് ഉറക്കമായി. പക്ഷെ പൊട്ടനെ ചട്ടൻ  ചതിച്ചാൽ ചട്ടനെ  ദൈവം ചതിക്കും എന്നാണല്ലോ. അതിരാവിലെ ഞങ്ങളെ ഉണർത്താനായി കൂർക്കം വലിയുടെ താളത്തിലുള്ളൊരു അലാറം അപ്പുറത്തെ സെക്ഷനിൽ കിടപ്പുണ്ടാകുമെന്ന് ഞങ്ങൾ പ്രതീക്ഷിച്ചില്ല.

അങ്ങനെ രണ്ടാം ദിനം നേരത്തെ തന്നെ ആരംഭിച്ചു. ഞങ്ങൾക്കായി അവർ ചെയ്തു തന്ന സഹായത്തിനു നന്ദി പറഞ്ഞു. അവരില്ലായിരുന്നെങ്കിൽ തലേന്നത്തെ യാത്ര ദുരന്തമായേനെ എന്നൊക്കെ പറഞ്ഞു കൊണ്ടിരുന്നപ്പോളാണ് യാഥാർഥ്യം  മറ്റൊന്നാണെന്ന് ഞങ്ങൾ തിരിച്ചറിഞ്ഞത് . സത്യത്തിൽ ഇതിന്റെ നിയമവശത്തെ കുറിച്ചുള്ള ബോധമില്ലായ്മയാണ് അവർ ഞങ്ങളെ സഹായിക്കാൻ പ്രേരിപ്പിച്ച ഘടകം .ഛെ വെറുതെ കുറെ നന്ദി വേസ്റ്റ് ആയല്ലോ  .ലേഡി നമ്പർ 4 & 5 അഖില & അമൃത അങ്ങോട്ടാധികം താമസിയാതെ  രംഗപ്രവേശം ചെയ്തു . അപ്പുറത്തെ ബോഗിയിൽ ആയിരുന്ന ഇരുവരും കൂടെ എത്തിയപ്പോ ഞങ്ങളുടെ ഏരിയ ഹൗസ്‌ഫുൾ ആയി.  ട്രെയിനിൽ എടുകേറിയത് മുതൽ മാസ്ക് ഒന്നുമില്ലാത്ത കുറെ പച്ചമനുഷ്യരെയാണ് കാണാൻ സാധിച്ചത്. അവിടെ മാസ്കും വെച്ച് മൂക്കും തടവി നിൽക്കുന്ന അമൃത ഒരു കൗതുകകാഴ്ച്ചയായിരുന്നു. അവൾക് പനി യാണെന്നറിഞ്ഞപ്പോൾ ഈ കൂട്ടത്തിലെ ഏറ്റവും കമ്മിറ്റഡ് യാത്രക്കാരി എന്ന ബഹുമതി അവൾക്ക് ലഭിച്ചു . 

തലേന്ന് പ്ലാൻ ചെയ്തിറങ്ങിയ അവർ താമസമുൾപ്പടെ എല്ലാം പ്ലാൻ ചെയ്ത് വെച്ചിരുന്നു. എന്നാൽ രണ്ട് ആഴ്ച മുന്നേ പ്ലാൻ ചെയ്ത ഞങ്ങളാകട്ടെ രണ്ട് ട്രെയിൻ ടിക്കറ്റുകൾ ഒഴികെ  മറ്റെല്ലാം വിധിക്ക് വിട്ടുകൊടുത്തിരുന്നു. അപ്പോളാണ് സ്കൂട്ടർ എടുക്കുന്നതിനെ കുറിച്ച ചർച്ച വന്നത്. അവർ താമസിക്കുന്ന സ്ഥലത്തിനടുത്തുള്ള ഒരു ഡീലറെയാണ് ഉദ്ദേശിച്ചിരുന്നത്. ഞാൻ ആണ് അപ്പോൾ റെയിൽവേ സ്റ്റേഷനടുത്തുള്ള ഒരു ഡീലർ ആയാൽ നന്നായിരിക്കും എന്ന പറഞ്ഞത്. അവർ 5 പേര് ഞങ്ങൾ 3 പേർ. അവർ ഒരു വണ്ടി ട്രിപ്പിലെ അടിക്കുവാനും ഞങ്ങൾ ഒരു വണ്ടി സിംഗിൾ  അടിച്ചും പോകാമെന്നാണ് വിചാരിച്ചിരുന്നത്. ഒടുക്കം അവിടെ എത്തുമ്പോളേക്ക്  ഒരുമിച്ച് പോയാൽ കൊള്ളാം എന്ന് ഞങ്ങൾക്  തോന്നി. അങ്ങനെയാണ് ഞാൻ ഒരുമിച്ചു പോകാം എന്ന നിർദേശം മുന്നോട്ട് വെയ്ക്കുന്നത്. എൻറെ കൈയിലുള്ള ക്യാമറ കണ്ടിട്ടാണോ എന്തോ, അത് അവരും അംഗീകരിച്ചതോടെ ഞങ്ങളുടെ വിരസമാകേണ്ടിയിരുന്ന ട്രിപ്പിൻറെ ഗതി മാറുകയായിരുന്നു.
-----
ആവാസകാണ്ഡം 
---
വണ്ടിയുമെടുത്തു ഭക്ഷണം കഴിക്കാൻ ആദ്യം പെൺഗാങ്ങ് താമസം ബുക്ക് ചെയ്ത ഹോസ്റ്റലിനു അടുത്തുള്ള  സഹയാത്രിക നിർദേശിച്ച  ഒരു ഹോട്ടലിൽ കഴിക്കാൻ കയറി. നല്ല ഒന്നാന്തരം ഫ്രഞ്ച് സ്റ്റൈൽ ബ്രേക്‌ഫാസ്റ്. ദോഷം പറയരുതല്ലോ ഭക്ഷണം എതാൻ നല്ലോണം വൈകിയെങ്കിലും അത് കഴിച്ചാൽ പിന്നെ 2  നേരത്തേക്ക്  ആഹാരത്തിനു അടുത്തേക്ക് പോകാൻ പോലും തോന്നില്ല . സ്വാഭാവികമായും ഇത് ഞങ്ങൾ,  പ്രത്യേകിച്ച് ഞാൻ പ്ലാൻ ചെയ്യുന്ന യാത്രകളുടെ സ്ഥിരം ഫോർമുല ആയിരുന്നതിനാൽ ഞങ്ങൾക് വല്യ അത്ഭുതമുണ്ടായില്ല . എന്നാൽ ആ പെൺകുട്ടികൾ ഇതൊന്നും അറിയാതെ ഒപ്പം കൂടുകയായിരുന്നു എന്നൊരു കുറ്റബോധവും എനിക്ക് തോന്നാതിരുന്നില്ല. സമയം  12  മാണിയോട് അടുക്കും തോറും ഞങ്ങൾ താമസിക്കാൻ ഒരു സ്ഥലം ഫിക്സ് ചെയ്തിരുന്നില്ല. പിന്നെ അതിനു സമയം ചിലവാക്കേണ്ട എന്ന് കരുതി കണ്ണിൽ കണ്ട ഏറ്റവും ചീപ്പ് oyo ബുക്ക് ചെയ്തു ഹോട്ടലിൽ നിന്നിറങ്ങി.

പെൺകുട്ടികൾ ബുക്ക് ചെയ്ത ഹോസ്റ്റലിൽ എത്തിയപ്പോൾ ആണ് ആദ്യത്തെ ട്വിസ്റ്റ് സംഭവിക്കുന്നത്. ആതിര ബുക്ക് ചെയ്തത് വെറും ഒരു ബെഡ് ആണ് എന്ന് അവിടുത്തെ മാനേജർ പറയുമ്പോൾ ആണ്  ഞങ്ങൾ അറിയുന്നത്. എന്നാൽ മണ്ടത്തരങ്ങൾ അവിടെയും തീരുന്നില്ലായിരുന്നു. ഒന്നുകൂടെ ബുക്കിങ് നോക്കിയ മാനേജർ പറയുന്നത് കേട്ടപ്പോൾ ഞങ്ങൾ പിന്നെയും ഞെട്ടി. തലേന്ന് ബുക്ക് ചെയ്തു പിറ്റേന്ന് കേറി താമസിക്കാൻ വരുന്ന ആതിരയെ അവിടുത്തെ നായ്ക്കുട്ടി വരെ സഹതാപത്തോടെ നോക്കുന്നത് കണ്ട് ഞങ്ങൾ ചിരിച്ചു. ആസ്‌ഥാന കിളി പട്ടം അങ്ങനെ അതുല്യയിൽ നിന്നും അതിരയിലേക്ക് കൈമാറപ്പെട്ടു. നാണംകെട്ട് അവിടുന്ന്  ഞങ്ങൾ ഇറങ്ങി നടക്കുന്നത് കണ്ട അതിനപ്പുറത്തുള്ള ഒരു പിജി ക്കാരൻ അവർക് തുച്ഛമായ വിലയിൽ താമസ സൗകര്യം നൽകി. ഇതിപ്പോ Beast നു ടിക്കറ്റ് കിട്ടാതെ KGF 2 നു കേറിയത് പോലെ ആയിപോയല്ലോ. 

മുറിയിലെത്തി വിശ്രമിച്ചതിനു ശേഷം പിന്നീട് ആദ്യത്തെ സ്ഥലത്തേക്കിറങ്ങി Auroville .അവിടെ ഞങ്ങൾ 3 പേരും നേരത്തെ എത്തി  ഞാൻ എന്റെ ക്യാമറയുടെ പിറകിലേക്കിറങ്ങി. സ്ഥലങ്ങൾ കണ്ടു വെച്ച് ചിത്രങ്ങൾ എടുത്തു തുടങ്ങി. തുടക്കാരനായതിനാൽ ഏത് സ്ഥലവും എനിക്ക് ഫ്രെയിമുകളാണ്. പോരാത്തതിന് കൈയിൽ ധാരാളം സമയവും പരീക്ഷണത്തിന് രണ്ടു സുഹൃത്തുക്കളും. അങ്ങനെ ഫോട്ടോയെടുപ്പും കളക്ഷനെടുപ്പും തകൃതിയായി നടന്നു കൊണ്ടിരിക്കവേ പെട്ടെന്നു ഒരു പറ്റം chicks നെ പെട്ടെന്ന് ശ്രദ്ധിച്ചു. ഒറ്റ നോട്ടത്തിൽ മനസ്സിലാകാത്തവിധം നമ്മുടെ പെൺ ഗ്യാങ് ആകെ മാറിയിരുന്നു.എന്തായാലും ഫോട്ടോയെടുപ്പിനും വാചകമടികൾക്കും നീണ്ട വഴികളിക്കുമിടയിൽ ഞങ്ങൾ അപ്പോളും പരിചയപ്പെട്ടുകൊണ്ട് ഇരിക്കുകയായിരുന്നു. അപരിചിതരുമായ യാത്രകൾ എത്ര സുന്ദരമാണെന്ന് ഞാൻ ചിന്തിച്ചു. എന്നാൽ അതിലേറെ ചിന്തകൾ നല്കാൻ സാധ്യതയുണ്ടായിരുന്ന auroville അപ്പോൾ സമ്പൂർണമായി തുറന്നിരുന്നില്ല. അവിടുത്തെ matrimandir ൽ മൗനം ആചരിക്കാൻ മാത്രം ആൾകാർ വരുന്നുണ്ടെന്നറിഞ്ഞത് അപ്പോളായിരുന്നു. അതിനിടയിൽ മംഗലാപുരത്തെ വെള്ളമടി കഥകളും പബ് ചരിതങ്ങളും അങ്ങാടിപ്പാട്ടായി. അതുല്യ തന്നെ ആയിരുന്നു അതിലെ പ്രധാന ഇര. ശേഷം റോക്ക് ബീച്ച് യിലേക്ക് യാത്രയായി. 
-----
മദ്യകാണ്ഡം
---
അവിടെ ചെന്ന് കുറെ തേരാപാരാ നടന്നു. രാത്രി 11 മണി വരെ ആ ബീച്ച് ഓൺ ആണ്. നല്ല തിരക്കാണെങ്കിലും അതിന്റെ കൂടെ അവിടുത്തെ മഞ്ഞ വെളിച്ചം കൂടെ ആയപ്പോൾ നല്ല അന്തരീക്ഷം. പണ്ട് സ്വപ്നക്കൂടിൽ ഭാവന മരിച്ച് പോകുന്നത് ഇവിടെ വെച്ചാണെന്ന് ഇടയ്കിടയ്ക് പറഞ്ഞു  വെറുപ്പിച്ചതാരാണെന്ന് ഓർക്കുന്നില്ല. അവിടെയും പോയി കുറച്ച നേരം ഇരുന്നു. നമ്മുടെ പെൺഗ്യാങ് വെള്ളമടിക്കാനുള്ള പദ്ധതിയിലായിരുന്നു. ആദ്യ  കാഴ്ച്ചയിൽ രോഹനും അഖിലും  മദ്യപിക്കുമെന്നും ഞാൻ തീരെ അടിക്കില്ലെന്നും കരുതിയ അവര്ക് തെറ്റി. സത്യത്തിൽ  കാര്യങ്ങൾ നേർ വിപരീതമായിരുന്നു. അത് മനസ്സിലാക്കിയ അവർ എന്നെ അടിക്കാൻ നിര്ബന്ധിച്ചെച്ചെങ്കിലും അവന്മാർ അടിക്കാത്തതിനാൽ ഞാൻ പിൻമാറി.  അവരുടെ മദ്യ പ്രതീക്ഷ മുഴുവൻ അന്ന് അവരെ നാണം കെടുത്തി വിട്ട ഹോസ്റ്റലിലെ രാത്രിയിലത്തെ പാർട്ടിയിൽ ആയിരുന്നു. കമ്പനി കൊടുക്കാൻ പോകാമെന്ന് അവന്മാർ പറഞ്ഞെങ്കിലും അങ്ങനെ പോയാൽ ഞാനും അടിക്കേണ്ടിവരും  എന്നെനിക്കുറപ്പായിരുന്നു. ഒരു ഹോട്ടലിൽ കയറി ഭക്ഷണം കഴിച്ച ശേഷം നേരെ ഹോസ്റ്റൽ പാർട്ടിയിലേക്ക് വെച്ച് പിടിച്ചു. എന്നാൽ ഏറ്റവും വേദനിപ്പിക്കുന്ന ട്വിസ്റ്റ് അവിടെ കാത്തിരിപ്പുണ്ടായിരുന്നു. പാർട്ടി ഉണ്ട് പക്ഷെ കുപ്പി നമ്മൾ കൊണ്ടുവരണം. 11 മണി കഴിഞ്ഞു സാധനം കിട്ടണേൽ കട കുത്തിപൊളിക്കണം അല്ലേൽ സ്വന്തമായി വാറ്റണം. സമയം പത്തേ മുക്കാൽ ആയെന്ന് കൂടെ കേട്ടപ്പോൾ അഞ്ചു  മുഖങ്ങളിൽ സങ്കടം പടർന്നു. കൂലംകക്ഷമായ ചർച്ചകൾക്കു ശേഷം ഒടുവിൽ ഞാനും അതുല്യയും കൂടെ സാധനം തപ്പി ഇറങ്ങി.ഏതെല്ലാമോ വഴികളിലൂടെചെന്ന് ഒടുവിൽ മെയിൻ റോഡിൽ 100-110 ൽ പോകുമ്പോളും എങ്ങനെയെങ്കിലും സാധനം കിട്ടണമെന്ന് ഞാനും ആത്മാർഥമായി ആഗ്രഹിച്ചു. എവിടുന്ന് കിട്ടാൻ ? ഒടുവിൽ ഒരു ബാർ ഇന്റെ മുന്നിൽ വെട്ടം കണ്ട അവിടെ ചെന്നപ്പോൾ ബാർ അടച്ചു എന്ന് പറഞ്ഞു. ഞങ്ങളുടെ അവസ്ഥ കണ്ടിട്ട് സെക്യൂരിറ്റി ചേട്ടൻ അടുത്തുള്ള റൂം ബോയ് പയ്യന്മാരോട് കുപ്പി അന്വേഷിച്ചു. സാധാരണ ഗതിയിൽ കിട്ടേണ്ടാത്തതാണെങ്കിലും ആളൊരു കോഴി ആയതിനാലും എന്റെ കൂടെ ഒരു പെണ്ണ് ഉള്ളതിനാലും താൻ അടിക്കാൻ വെച്ച ഒരു ബിയർ അവൻ ഞങ്ങളുടെ നേർക് നീട്ടി. ഒന്നെങ്കിൽ ഒന്ന് എടുത്തോളു എന്ന ഞങ്ങളും. ഗൂഗിൾ പേ വഴി അവളുടെ  നമ്പർ ഒപ്പിക്കാനുള്ള ശ്രമമായിരുന്നോ എന്തോ എന്തായാലും ഞാൻ പൈസ അയച്ചു കൊടുത്തപ്പോൾ അയാളുടെ കണ്ണുകളിൽ ഒരു നിരാശ ഞാൻ ശ്രദ്ധിച്ചു. 

അങ്ങനെ പേരിനെങ്കിലും പോണ്ടിച്ചേരിയിൽ വന്ന അടിക്കാമല്ലോ എന്നോർത് അങ്ങനെ പോകുമ്പോളാണ് വഴിയിൽ പോലീസ് കൈകാണിക്കുന്നത്. മാസ്ക് ഇല്ല ഹെൽമെറ്റ് ഇല്ല. സമയം പാതിരാത്രി. കൂടെ ഒരു പെണ്ണ്. അവളുടെ കൈയിൽ  ആണേൽ ഒരു കുപ്പി. മുന്നിൽ നിക്കുന്ന വാഹനങ്ങൾ ഒക്കെ മൊത്തത്തിൽ പരിശോധിച്ചിട്ടേ വിടുന്നും ഉള്ളു. ഞങ്ങൾ ആകെ പരിഭ്രാന്തരായി. ഞാണ് വേഗം പേപ്പർ ഒകെ എടുത്ത് കൈയിൽ പിടിച്ചു. ആരും വരുന്നില്ല. ഇതിനിടയിൽ അതുല്യ ആകെ പേടിച്ചിട്ട് 'ഇവിടുന്നു പോകാം പോകാം " എന്ന് ആവർത്തിച്ചു പറഞ്ഞു കൊണ്ടിരിക്കുന്നു. എന്ത് ചെയ്യണമെന്നറിയാതെ നിൽക്കുന്ന എന്നെ പോലീസ്‌കാരൻ എവിടെ പോകുകയാണെന്ന് ചോദിച്ചു. റോക്ക് ബീച്ചിൽ പോയി വരികയാണെന്ന് ഞാൻ കള്ളം പറഞ്ഞു. അതുല്യ ബിയർ ബോട്ടിൽ പിറകിലൊളിപ്പിച്ച് നില്കുന്നു. മാസ്കും ഹെൽമെറ്റ് ഉം അവിടെ ഒരു പ്രശ്‌നാം അല്ല. പക്ഷെ വേറെയും പൊരുത്തക്കേടുകളുണ്ടല്ലോ. കേരളത്തിലാണേൽ എപ്പോഴേ  പിടിച്ച് കൊടഞ്ഞേനെ? എന്നാൽ ഞങ്ങളെ ഞെട്ടിച്ചു കൊണ്ട് അയാൾ അസ്സമായത് ഈ വഴി പോകരുത് എന്നൊരു ഉപദേശവും തന്ന് ഞങ്ങളെ പറഞ്ഞു വിട്ടു. നല്ലത് പ്രതീക്ഷിച്ചാലേ മോശം സംഭവിക്കു എന്ന ആ ഒരൊറ്റ സംഭവത്തിലൂടെ ഞാൻ മനസ്സിലാക്കി.ഇത്തരം സാഹചര്യങ്ങളിൽ  ദുരന്തം പ്രതീക്ഷിച്ചാൽ അത് നമ്മളെ തൊടാതെ കടന്നു പോകുമത്രേ.

ഇതിനോടാകും മറ്റുള്ളവർ ഞങ്ങളെ കാത്ത് വഴിയരികിൽ നിൽപ്പുണ്ടായിരുന്നു. സാധനം കിട്ടി എന്നല്ലാതെ ഒരൊറ്റ കുപ്പിയെ കിട്ടിയുള്ളൂ എന്ന കാര്യം ഞങ്ങൾ വെളിപ്പെടുത്തിയിരുന്നില്ല. ആ ഒരൊറ്റ ബിയർ കൈയിൽ പിടിച്ചു നിൽക്കുന്ന അതുല്യയെ കണ്ടപ്പോഴുള്ള അവരുടെ  ഭാവം കണ്ട് എനിക്ക് പൊട്ടിച്ചിരിക്കാതിരിക്കാൻ സാധിച്ചില്ല. ഛോട്ടാ മുംബൈയിൽ കുപ്പി താഴെയിട്ടു പൊട്ടിച്ച സിദ്ദിഖിനെ നോക്കുന്ന സീൻ ആൺ എനിക്ക് അപ്പോ ഓർമ വന്നത്. അഖിൽ ഒഴികെ ബാക്കി എല്ലാരും കൈവെച്ചതോടു കൂടെ ആ ബിയർ തീർന്ന വഴി അറിഞ്ഞില്ല  .വഴിയരികിൽ നിന്ന് പബ്ലിക് ആയിട്ട് മദ്യപിക്കുക എന്നൊരു ബക്കറ്റ്‌ലിസ്റ്റ് ടാസ്ക് കൂടെ പൂർത്തിയാക്കിയല്ലോ എന്ന് ഞാൻ ആശ്വസിച്ചൂ  കൂട്ടത്തിൽ ഇത്തിരി എങ്കിലും ഓഫായത് നമ്മുടെ അമൃത ആയിരുന്നു. പനിയുള്ളപ്പോൾ വെള്ളമടിച്ചാൽ പെട്ടെന്ന് കേറും എന്നൊരു പുതിയ അറിവ്  ബോണസ് . കൂടാതെ പോണ്ടിച്ചേരി പോയിട്ട് വെള്ളമടിച്ചില്ല എന്ന ചീത്തപ്പേര് ഒഴിവായല്ലോ. പിറ്റേന്നത്തെ സൂര്യോദയപ്ലാൻ കൂടെ ചർച്ച ചെയ്ത്  നാളെ രാവിലെ പാക്കലാം എന്നും പറഞ്ഞ് ഞങ്ങൾ ആ കള്ളുസഭ പിരിച്ചുവിട്ടു.
-----
വാഹനകാണ്ഡം 
---

അന്നത്തെ സൂര്യോദയം എനിക്കോ എന്റെ ക്യാമറക്കോ മിസ് ചെയ്യാൻ പറ്റുന്ന ഒന്നായിരുന്നില്ല. അത് കൊണ്ട് തന്നെ വളരെ ആവേശത്തോടെയാണ് ഞാൻ പ്ലാൻ അവതരിപ്പിച്ചത് . എന്നാൽ നമ്മുടെ പെങ്ങന്മാർക്ക് രാവിലെ എഴുന്നേക്കുക എന്ന് പറയുന്നത് അത്ര എളുപ്പമുള്ള ടാസ്ക് ആയിരുന്നില്ല. അവരെ വീഴ്ത്താനായി ഞാൻ ഇതുവരെ പ്രയോഗിക്കാതെ കാത്തുവെച്ച പ്രകോപനം എന്ന തന്ത്രവിദ്യ ഞാൻ പുറത്തെടുത്തു. അതിൽ 20 ശതമാനമേ എനിക്ക് വിജയിക്കാനായുള്ളു. അതുല്യ ഒഴികെ ബാക്കിയുള്ളവർ അവരുടെ നയത്തിൽ തന്നെ ഉറച്ചു നിന്നു.  അഖിൽ ആണ് പിറ്റേന്നത്തെ ഉത്സാഹക്കമ്മിറ്റി പ്രസിഡന്റ്. എല്ലാരേം വിളിച്ചുണർത്തി അതുല്യയേം കൂട്ടി അവൻ ബീച്ചിലേക്ക് വിട്ടു. പിന്നാലെ ഞാനും രോഹനും. വഴിയരികിൽ ഒരു പമ്പിനടുത്തെത്തിയപ്പോൾ അവൻ പെട്രോൾ അടിക്കണോ എന്നവൻ സംശയം പ്രകടിപ്പിച്ചു. എന്നാൽ പെട്ടെന്നു ബീച്ചിനടുത്തെത്താനുള്ള തിടുക്കത്തിൽ ഞാൻ അവനെ തടഞ്ഞു. പിന്നെ സംഭവിച്ചത് ഊഹിക്കാവുന്നതല്ലേ ഉള്ളു. ഭാഗ്യത്തിന് തള്ളിയെത്തിക്കാൻ പറ്റാത്ത ദൂരത്തിലായപ്പോളാണ് വണ്ടി പണിമുടക്കിയത്. വഴിയരികിലെ ഏതോ ഒരു ചേട്ടൻ ദൈവദൂതനായെത്തിയതിനാൽ അധികം താമസമില്ലാതെ  പെട്രോൾ വാങ്ങി ഒഴിച്ച് യാത്ര തുടർന്നു. പ്രശ്നങ്ങൾ അവസാനിച്ചെന്ന് കരുതുമ്പോൾ ആണല്ലോ യഥാർത്ഥത്തിൽ അവ ആരംഭിക്കുന്നത്. ഇത്തവണ പ്രതി ഞാനല്ല രോഹൻ ആയിരുന്നു. ആശാൻ പെട്രോൾ നിറച്ചിട്ടു ടാങ്ക് അടയ്ക്കാതെ അടപ്പ് അവിടെ വെച്ചിട്ടാണ് വന്നത്. ഇത് മനസ്സിലാക്കിയപ്പോളേക്കും ഞങ്ങൾ ബീച്ചിലെത്തിയിരുന്നു. പിന്നേം തിരിച്ച്  അവിടെ പോയി അടപ്പെടുത്ത് ബീച്ചിലെത്തിയപ്പോളേക്കും  സൂര്യൻ ഉദയവും കഴിഞ്ഞ് പല്ലുതേപ്പും കുളിയും കൂടെ പാസാക്കിയിരുന്നു. 

ഒട്ടും വൈകാതെ ഞാൻ ആയുധമെടുത്തു പണി തുടങ്ങിയിരുന്നു. ഭാഗ്യം മോശമില്ലാത്ത ഒന്ന് രണ്ട് പടം കിട്ടി. പിന്നെ അവിടെ തേരാപാരാ ഓടി നടന്നു ഫോട്ടോ എടുക്കുന്ന തിരക്കിലായിരുന്നു. നമ്മുടെ ചങ്ങാതിമാർക്കും കുറച്ച നല്ല ഫോട്ടോ കിട്ടി. തിരിച്ച് വീട്ടിലെത്തി കുളിച്ചു റെഡി ആയി ഫ്രഞ്ച് കോളനി പിടിക്കാനായിരുന്നു പ്ലാൻ. രോഹനും അഖിലും കൂടെ ഞങ്ങളുടെ ലഗേജ് പെൺകുട്ടികളുടെ പി ജി യിലെത്തിക്കാൻ പുറപ്പെട്ടു. ആ സമയം ഞാൻ സേലത്തേക്ക് വൈകിട്ട് പുറപ്പെടാനുള്ള ടാക്സിയുടെ കാര്യങ്ങൾ അന്വേഷിക്കുകയായിരുന്നു. അപ്പോളാണ് അടുത്ത പണിയുടെ റിങ്ടോൺ. ഫോണെടുത്തപ്പോളെക്കും പ്രശ്നം പഴയതു തന്നെ. മറ്റേ വണ്ടിയുടെ എണ്ണ അപ്പോളാണ് തീരുന്നത്. പെട്രോൾ വാങ്ങാൻ ഉള്ള ചുമതല എനിക്കാണ്.   ആറേഴു കിലോമീറ്റര് അപ്പുറത് പോയി പെട്രോൾ വാങ്ങി ഞാൻ തിരിച്ചെത്തി അവരേം കൂട്ടി ഫ്രഞ്ച് കോളനിയിലേക്ക് യാത്രയായി. 

ഇതിനകം പെൺകൂട്ടം അവിടെ എത്തിയിരുന്നു. ക്യാമറയുടെ ഷട്ടറുകൾ ഇടതടവില്ലാതെ ചലിച്ചുകൊണ്ടേയിരുന്നു. എവിടെ തിരിഞ്ഞാലും സുന്ദരമായ ഫ്രയിമുകൾ. കൂട്ടത്തിൽ ഏറ്റവുമധികം ഫോട്ടോ ലഭിച്ചത് ലക്ഷ്മിക്കാണ്. പരീക്ഷണങ്ങളിൽ ആളുകൾ മാറിമാറി വന്നുകൊണ്ടേയിരുന്നു. ഇതിനു പുറമെ ചില അപരിചിതരുടെ ഫോട്ടോകളെടുക്കാനും ഞാൻ മറന്നില്ല. സ്വകാര്യതയിലേക്കുള്ള ഒളിഞ്ഞുനോട്ടമാണെന്ന് ഒറ്റ നോട്ടത്തിൽ തോന്നാമെങ്കിലും ഒട്ടും ദുരുദ്ദേശപരമല്ലാതെ ഒളിഞ്ഞുനോക്കുന്നതിൽ തെറ്റില്ലെന്നതാണ് എന്റെ പക്ഷം. വിശപ്പിന്റെ വിളി വന്നുതുടങ്ങിയിരുന്നു. അവിടെയുള്ള ഒരു ഇംഗ്ലീഷ് റെസ്റ്റോറന്റിൽ കയറി ഭക്ഷണവും കഴിച്ച് തിരിച്ചെത്തിയപ്പോളാണ് ഇതുവരെ സംഭവിച്ചതിലേറ്റവും മികച്ച പണി കിട്ടിയത്. ഒരു വണ്ടിയുടെ താക്കോൽ അഖിലിന്റെ കൈയിൽ നിന്നും നഷ്ടപ്പെട്ടിരുന്നു.

രോഹനും അഖിലും താക്കോൽ തപ്പി നടക്കുമ്പോൾ ഞാൻ തകൃതിയായി ഫോട്ടോയെടുപ്പ് തുടരുകയായിരുന്നു . ഈ  പ്രാണവേദനയ്ക്കും വീണവായനയ്ക്കും ഇടയിൽ പെൺഗ്യാങ് ആകെ തളർന്ന് ഏതോ ഒരു വീടിനു മുന്നിൽ വിശ്രമിക്കുകയായിരുന്നു. വീട്ടുകാർ ഇടയ്കിടയ്ക് വന്ന് അവരുടെ അതൃപ്തി പ്രകടിപ്പിച്ചെങ്കിലും അത് മനസ്സിലാക്കാനുള്ള ബോധമില്ലാത്ത രീതിയിൽ അവർ ക്ഷീണിതനായിരുന്നു. ഇതിനിടയിൽ ഞാൻ  വണ്ടിയുടെ ഉടമസ്ഥരെ വിളിച്ച്  ഡ്യൂപ്ലിക്കേറ്റ് താക്കോൽ ചോദിച്ചെങ്കിലും അവർ കൈമലർത്തി. ഇങ്ങനെ എന്ത് ചെയ്യുമെന്നറിയാതെ ഇരിക്കുമ്പോളാണ് അഖിൽ വേറൊരു വണ്ടിയുടെ താക്കോൽ കൊണ്ട് കീ നഷ്ടപ്പെട്ട വണ്ടി സ്റ്റാർട്ട് ചെയ്തു ഞെട്ടിച്ചത്. ഏതേലും താക്കോൽ വഴിയിൽ കിടന്ന് കളഞ്ഞു കിട്ടിയാൽ തന്നെ വണ്ടി ഓണാക്കാം എന്ന് മനസ്സിലായി. എന്നാൽ ഏതെല്ലാം വഴിയിലൂടെ ഞങ്ങളെ ഊറ്റിയെടുക്കാം എന്ന് വിചാരിക്കുന്ന ഡീലർസ് ഞങ്ങളെ സഹായിക്കില്ല എന്ന് ഉറപ്പായിരുന്നു. വണ്ടി കൊണ്ട് ഉണ്ടാകാവുന്ന എല്ലാ പ്രശ്നങ്ങളും ഞങ്ങൾ ഇതിനോടകം ഏണി വെച്ച് പിടിച്ചു കഴിഞ്ഞിരുന്നു. ഇനി അടുത്ത ലക്ഷ്യസ്ഥാനം മാർക്കറ്റ് ആണ്. ഉള്ള വണ്ടിയിൽ ട്രിപ്പിൾ ഒകെ അടിച്ചു ഞങ്ങൾ മാർക്കറ്റിലെത്തി.
-----
സൂര്യകാണ്ഡം 
---
നല്ല പൊരിവെയിലത്ത് മാർക്കറ്റിൽ കറങ്ങാമെന്നുള്ളത് നല്ല മികച്ച തീരുമാനം ആയിരുന്നു. മഹേഷിൻറെ പ്രതികാരത്തിൽ പറഞ്ഞത് പോലെ 
                'എന്റെ ഐഡിയ ആയിപോയി, നിന്റെ ഐഡിയയായിരുന്നേൽ നിന്നെ കൊന്നേനെ ... പട്ടീ '
ഇതൊക്കെ സഹിക്കാം പോട്ടെ, ഇതിനൊക്കെ പുറമെ  അവിടെ നിന്ന് തിരിയാൻ സ്ഥലമില്ലാത്ത രീതിയിൽ തൃശൂർ പൂരത്തിന്റെ തിരക്ക്. ഇവർക്കൊക്കെ ഈ നട്ടപ്രാ വെയിലത്തു വേറെ ഒരു പണിയുമില്ലേ എന്ന് ഞാൻ ചിന്തിച്ചു. ഇവിടെ കോവിഡിന്റെ മൊത്തവ്യാപാരമാണോ ചില്ലറവ്യാപാരമാണോ നടക്കുന്നത് എന്നാണ് സംശയം .മാസ്കുകൾ വഴിയോരക്കടകളിലല്ലാതെ മറ്റൊരിടത്തും കണ്ടില്ല എന്നതാണ് സത്യം.ചിലപ്പോൾ വീട്ടിനുള്ളിൽ മാസ്ക്  വെയ്ക്കുന്നതാകും ഇവിടുത്തെ സമ്പ്രദായം. സ്ട്രീറ്റ് ഫുഡ് കഴിക്കാൻ വന്ന ഞങ്ങൾ ആ സ്ട്രീറ്റിൽ ഫുഡ് ഒഴികെ ബാക്കിയെല്ലാം കണ്ടു എന്നതാണ് വാസ്തവം. ഒട്ടനേകം തുണിത്തരങ്ങൾ വിൽക്കുന്ന ചന്തയാണ് അതെന്ന് അപ്പോളാണ് ഞങ്ങള്ക് ബോധ്യമായത്. ഈ പെൺപിള്ളേരേം കൊണ്ട് മാർക്കറ്റിൽ കയറിയത് മണ്ടത്തരമായോ എന്ന് ഒരു നിമിഷം ഞാൻ ചിന്തിക്കാതിരുന്നില്ല .പോസ്റ്റാക്കലുകളിൽ ഏറ്റവും കേമം അവരുടെ കൂടെ പർച്ചേസ് ചെയ്യാൻ പോകുമ്പോൾ കിട്ടുന്നതാണ് എന്നാണല്ലോ വെയ്പ്. എന്നാൽ ഞങ്ങളെ അദ്‌ഭുതപെടുത്തിക്കൊണ്ട് ഒരു മൊട്ടുസൂചി പോലും വാങ്ങാൻ നില്കാതെ അവർ ഞങ്ങൾക്കൊപ്പം ഒരുവിധത്തിൽ ആ  ഭ്രാന്തപ്രദേശത്തു നിന്ന് കഴിച്ചിലായി.

അടുത്തതെങ്ങോട്ട് പോകാനാണെന്ന് നോക്കിയപ്പോ സമയം 2  മണി. 4 മണിക്ക് ഞങ്ങൾ 3 പേർക്കും  തിരിച്ചിറങ്ങണം. എങ്ങോട്ടേലും പോകാൻ സമയമുവില്ല എന്നാൽ വെറുതെയിരിക്കാൻ സമയം അധികമാണ് താനും.ഒടുവിൽ ഏതേലും തണലാരണ്യ പ്രദേശം നോക്കി വണ്ടിയെടുത്തിറങ്ങി. ആ വഴിയിലാണ് അങ്ങനെ ഒരു സ്ഥലത്തു ലാഭത്തിൽ വസ്ത്രങ്ങൾ ലഭിക്കുന്ന ഒരു കട കണ്ടത്. പൊതുവെ തുണിയെടുക്കാൻ മടിയുള്ള ഞാനും എന്റെ ബ്രോസ് ഉം വെളിയിൽ കാത്തിരുന്നു. മാർക്കറ്റിൽ  നിന്ന് തുണിവാങ്ങാതെ പോന്ന പെൺപിള്ളേരെ നോക്കി അദ്‌ഭുതപ്പെട്ടത് വെറുതെയായിരുന്നു എന്ന് അപ്പോളാണ് എനിക്ക് മനസ്സിലായത്.ഭാഗ്യത്തിന് പോസ്റ്റടിക്കാൻ മാത്രം ബോധമില്ലാത്ത വിധത്തിൽ ഞാൻ തളർന്നിരുന്നു. അവർ  പർച്ചേസും കഴിഞ്ഞിറങ്ങിയപ്പോളേക്കും സ്കൂട്ടർ തിരികെ ഏല്പിക്കാൻ സമയമായിരുന്നു. അല്ലറ ചില്ലറ തർക്കങ്ങൾക്കും വാഗ്‌വാദങ്ങൾക്കും ഒടുവിൽ വണ്ടികളെല്ലാം അവര്ക് ഭദ്രമായി തിരിച്ചേല്പിച്ചു. കൂടെ കീ സെറ്റ് മാറാനുള്ള തുകയും. 
-----
അന്ത്യകാണ്ഡം
---
തിരിച്ചിറങ്ങാൻ സമയമായി. എല്ലാ ട്രിപ്പിലെയും പോലെ ഉള്ളിൽ ഒരു സങ്കടം അണ പൊട്ടി തുടങ്ങി. രണ്ട് ദിവസം നല്ല സംഭവ ബഹുലമായിരുന്നതിനാൽ കുറച്ചധികം വിഷമം ഉണ്ടായിരുന്നു. അവിചാരിതമായി കൂടെക്കൂടിയ അപരിചിതരായ ആ പെൺകുട്ടികൾ രണ്ടു ദിവസത്തിനുള്ളിൽ നല്ല സുഹൃത്തുക്കളായി മാറിയിരുന്നു.അവരുടെ മടക്കം പിറ്റേന്ന് ചെന്നൈയിൽ നിന്ന് ആയിരുന്നു . വേറെ ഏതെങ്കിലുമൊക്കെ വഴികളിൽ അപ്രതീക്ഷിതമായി ഇതേപോലെ കണ്ടുമുട്ടാം എന്ന പ്രതീക്ഷയോടെ ഞങ്ങൾ അവരോട് യാത്ര പറഞ്ഞു. 

അടുത്ത പ്രശ്നം രാത്രി 10 മണിക്ക് സേലം എത്തണം എന്നതായിരുന്നു. എന്നാൽ ആ സമയത് എത്തുന്ന രീതിയിൽ ബസ് ഒന്നും ഇല്ലാത്തതിനാൽ ഒരു ടാക്സി പിടിച്ചു പോകാൻ തീരുമാനിച്ചു. എന്നാൽ അവിടുന്ന് സേലത്തോട്ടു അത്യാവശ്യം ദൂരം ഉള്ളതിനാൽ ഞങ്ങൾ ഒരു സ്റ്റേഷൻ മുന്നേ കാട്ട്പാടിയിൽ നിന്നു കയറുവാൻ തീരുമാനിച്ചു. എങ്കിലും ഒരു 150  കിലോമീറ്റർ ടാക്സിയിൽ പോകേണ്ടി വരും. ബസിനാണെങ്കിൽ രാവിലെ പുറപ്പെടണമായിരുന്നു . അങ്ങനെ 4000 രൂപ കൊടുത്ത് കാട്പാടിയിലേക്ക് യാത്ര ആയി.

കാറിലിരുന്ന് ഞങ്ങൾ ചർച്ച ചെയ്യുകയായിരുന്നു, ഞങ്ങളുടെ ട്രിപ്പിനെ സുന്ദരമാക്കിയ ആ പെൺകുട്ടികളെ പറ്റി. ഒരുപക്ഷേ ഞങ്ങൾ അവരുടെ യാത്ര കുളമാക്കുകയായിരുന്നോ എന്ന് കൂടെ ആലോചിക്കേണ്ടിയിരിക്കുന്നു.  ഞങ്ങൾ  മലയാളികളാണെന്നറിഞ്ഞതോടു കൂടി  ടാക്സിക്കാരൻ  പുള്ളിയുടെ കേരളയാത്രകളെ പറ്റി  വാചാലനായി. നല്ല ഒരു മനുഷ്യൻ. പുള്ളി നൂറേ  നൂറ്റിപ്പതിൽ കത്തിച്ചു വിട്ട് സമയത്തിന്  തന്നെ ഞങ്ങളെ  സ്റ്റേഷനിലെത്തിച്ചു. 

വള്ളിക്കേസുകൾ അവസാനിച്ചിരുന്നില്ല. ട്രെയിനിൽ കയറിയെങ്കിലും സീറ്റ് സേലം മുതലേ ഉള്ളുവെന്നതിനാൽ  ഭക്ഷണപ്പൊതിയും പിടിച്ച് 2 മണിക്കൂറോളം  ട്രെയിനിൽ സീറ്റില്ലാതെ നിൽക്കേണ്ടി വന്നു. ടി ടി യുടെ വക തെറി വേറെ. ഫൈൻ അടിക്കാതിരിക്കാൻ പുള്ളി പറയുന്നതെല്ലാം ഭവ്യതയോടെ കേൾക്കേണ്ടി വന്നു. സേലം എത്തി സീറ്റ് കിട്ടട്ടെ കാണിച്ചു കൊടുക്കാം, ഇയാളെ. എന്തൊക്കെയായാലും ഇത്രയധികം ദുരന്തങ്ങൾ നിറഞ്ഞ യാത്രയായിരുന്നിട്ട് കൂടി , പ്ലാനുകളാകെ തകിടം മറിഞ്ഞിട്ടു കൂടി, പ്രിയപ്പെട്ട യാത്രകളിലൊന്നായി മനസിലെന്നും നിലനിൽകും പോണ്ടിച്ചേരി.

